<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>

<body>
    <style type="text/css">
        body{
            background: lightgrey;
        }
        .head {
            background: #ffd700;
        }

        .eyeball {
            background: white;
            border-color: black;
        }

        .beak {
            color: orange;
        }

        .body{
            background: #8b4513;
        }

        .wing {
            color: #cd853f;
        }

        .drumstick{
            color: #8b4513;
        }

        .drumstick-right {
            color: #8b4513;
        }

        .canvas {
            background: url('https://www.example.com/your-image.jpg') no-repeat center center;
            background-size: cover;
        }
    </style>
    <div class="canvas background">
     <div class="air background"></div>   
     <div class="head">
        <div class="eyeball">
            <span class="pupil">&middot;</span>
        </div>
        <div class="beak">
            <strong>&gt;</strong>
        </div>
    </div>
    <div class="body">
        <div class="wing">
            <strong>&lt;</strong>
            <strong>&gt;</strong>
        </div>
    </div>
    <div class="drumsticks">
        <div class="drumstick">|</div>
        <div class="drumstick drumstick-right">|</div>
    </div>
    </div>
</body>
</html>